<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowCase Desgin</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topsale">
        <h3>FREE SHIPPING ON PAID ORDERS ABOVE ₹999</h3>
    </div>
    <div id="main">
        <!--  <h3 id="topline">FREE SHIPPING ON PAID ORDERS ABOVE ₹999 </h3> -->
        <div id="nav">
          
           <div id="left">
            <img src="/pooja_box.png" alt="">
            <a href="#">Shop <i class="ri-arrow-down-s-line"></i></a><a href="#">Home Decor <i class="ri-arrow-down-s-line"></i></a><a href="#">Festive Decor
               
              
                </a><a href="#">
                    Corporate Gifting
                </a>
           </div>
           <div id="right">
            <i class="ri-search-line">
               <br> <h6>SEARCH</h6>
            </i>
            <i class="ri-shopping-bag-2-line">
                <br>
                <h6>CART</h6>
            </i>
           </div>
        </div>
        <div id="imgdiv">
            <img  id="gift" src="https://cdn.shopify.com/s/files/1/2090/3151/files/banner_7886d865-67e0-4976-beed-8cb7a0fadf6b.jpg?v=1654611871" alt="">
        </div>
        <div id="circlediv">
            <div id="whitedivl">
                <i id ="left"class="ri-arrow-drop-left-line"></i>
            </div>
            <div id="imgbox">
                <div id="circleimg">
                
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/files/rakhi-11-aug_40x.png?v=11571427690055168447" alt="">
                   
                </div>
                <div id="circleimg">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/files/bhaiya-rakhi_150x.png?v=7057290997598012490" alt="">
                   
                </div>
                <div id="circleimg">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/files/ganesh-chaturthi-custom-box_71db05f3-06af-4f09-87ee-ddebb1f33fea.png?v=1655966177" alt="">
                   
                </div>
                <div id="circleimg">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/files/incense_150x.png?v=944378954432543292" alt="">
                    
                </div>
                <div id="circleimg">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/files/MPB_9e78aafc-072d-46ed-807a-75844bf7e9ba.png?v=1654694250" alt="">
                   
                </div>
                <div id="circleimg">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/files/healing-crystals-_1_1.png?v=1654687003" alt="">
                   
                </div>
                <div id="circleimg">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/files/aura-cleansing.png?v=1654682550" alt="">
               
                </div>
                <div id="circleimg">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/files/urlis_406aa4f3-2047-48da-ad3b-0a49f003029a.png?v=1654694111" alt="">
                    
                </div>
            </div>
           
            <div id="whitediv">
                <i id=" right"class="ri-arrow-drop-right-line"></i>
            </div>
            
        </div>
        <div id="gift">
<div id="rakhigift">
<div id="one">
    <h3>Rakhi & Rakhi Gifts
    </h3>
    <button>View All</button>
</div>
<div id="listgift">
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC05376copy_360x.jpg?v=1655962133" alt="">
        <a href="#">Eco-Friendly Plantable Seed Jasm</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_4510_cbf39984-09bb-4219-a81e-24fb496d68e1_360x.jpg?v=1628088104" alt="">
        <a href="#">Silver Bhabhi Rakhi</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC05365copy_360x.jpg?v=1656004679" alt="">
        <a href="#">Eco-Friendly Plantable Seed Ros</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC05371copy_360x.jpg?v=1656004723" alt="">
        <a href="#">Eco-Friendly Plantable Seed Peo</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_4549_59d6a2fb-ec72-41cb-9669-81cd222ab1fb_360x.jpg?v=1627660548" alt="">
        <a href="#">My Forever ATM Rakhi</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_7717_360x.jpg?v=1628145629" alt="">
        <a href="#">Rudraksha Bhaiya Bhabhi Rakhi</a>
        <button>ADD TO CHART</button>
    </div>
</div>
<!--                 -->
<div id="one">
    <h3>Healing Crystals

    </h3>
    <button>View All</button>
</div>
<div id="listgift">
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/93363703-9a35-430a-8861-ba68501b67af_b5395df5-367c-456a-b0a5-8d31cef3b065_360x.jpg?v=1650559058" alt="">
        <a href="#">Moonstone Natural Crystal Bracelet
</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_5825_360x.jpg?v=1601462566" alt="">
        <a href="#">Amethyst Rock Cluster Crystal</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_2462_360x.jpg?v=1650359830" alt="">
        <a href="#">Seven Chakra Wooden Incense </a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_5895_360x.jpg?v=1599141100" alt="">
        <a href="#">9 Powerful Healing Crystals Tum</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/7_360x.png?v=1644581363" alt="">
        <a href="#">My Forever ATM Rakhi</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_3500_1_360x.jpg?v=1593681071" alt="">
        <a href="#">Manifestation Crystal Healing T..
 
          </a>
        <button>ADD TO CHART</button>
    </div>
</div>
 

<div id="one">
    <h3>Ganesh Chaturthi

    </h3>
    <button>View All</button>
</div>
<div id="listgift">
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_6586copy_360x.jpg?v=1655900560" alt="">
        <a href="#">6INCH Vibhave Eco-Friendly Ga</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_6586copy_360x.jpg?v=1655900560" alt="">
        <a href="#">Silver Bhabhi Rakhi</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_6586copy_360x.jpg?v=1655900560" alt="">
        <a href="#">6INCH Shambhu Eco-Friendly G..</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_6586copy_360x.jpg?v=1655900560" alt="">
        <a href="#">6INCH Siddhi Vinayak Eco-Frien</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_6586copy_360x.jpg?v=1655900560" alt="">
        <a href="#">6INCH Vishwanetra Eco-Friendly</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_6492copy_0f107e0c-65b5-45d9-afd3-36ac1f1206f6_360x.jpg?v=1655900570" alt="">
        <a href="#">6INCH Sarpujaya Eco-Friendly G..</a>
        <button>ADD TO CHART</button>
    </div>
</div>
<!--                 -->
<div id="one">
    <h3>Limited Edition


    </h3>
    <button>View All</button>
</div>
<div id="listgift">
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC05053copy_360x.jpg?v=1655721604" alt="">
        <a href="#">Exquisite Floral Marble Urli
</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_4028_360x.jpg?v=1650345919 "alt="">
        <a href="#">Grand Rangoli Urli/Tealight Stand</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_2483_360x.jpg?v=1650359755" alt="">
        <a href="#">Stunning Brass Urli with Stand </a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/4_d5d3928a-fa8f-423e-95fc-5225f0a63768_360x.jpg?v=1647936902" alt="">
        <a href="#">Handcrafted Wooden Incense </a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/16_bb06683e-4adb-4b42-9de5-5b0958c74a44_360x.jpg?v=1647961408" alt="">
        <a href="#">Beautiful Lotus Decor Urli</a>
        <button>ADD TO CHART</button>
    </div>
    <div id="shop1">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/18_360x.jpg?v=1647940573" alt="">
        <a href="#">Aamrapali Peacock T-light 
 
          </a>
        <button>ADD TO CHART</button>
    </div>
</div>
</div>
        </div>
        <div id="imgrakhilive">
    
        </div>
        <div id="rakhigift">
            <div id="one">
                <h3>Salt Lamps

                </h3>
                <button>View All</button>
            </div>
            <div id="listgift">
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_0271_360x.jpg?v=1652708939" alt="">
                    <a href="#">Himalayan Pink Salt Buddha Glo</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_0304_360x.jpg?v=1652690077" alt="">
                    <a href="#">Himalayan Pink Salt Naturally Ca...</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_0270_360x.jpg?v=1652691630" alt="">
                    <a href="#">Ganesh Himalayan Salt Lamp Bas..</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_0256_360x.jpg?v=1652708925" alt="">
                    <a href="#">Himalayan Pink Salt Cube Glow..</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_0273_360x.jpg?v=1652709047" alt="">
                    <a href="#">Himalayan Pink Salt Crescent Mo..</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_7717_360x.jpg?v=1628145629" alt="">
                    <a href="#">Himalayan Rock Salt Lamp Basket</a>
                    <button>ADD TO CHART</button>
                </div>
            </div>
        </div>
        <div id="copyimg">

        </div>
        <div id="rakhigift">
            <div id="one">
                <h3>Incense


                </h3>
                <button>View All</button>
            </div>
            <div id="listgift">
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/7_795a881d-c763-404d-a852-120aa9fb5468_360x.jpg?v=1649495457" alt="">
                    <a href="#">Aroma Incense Collection Gift Box</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_4162_e9fa8069-c124-4206-9406-9b7126b11b50_360x.jpg?v=1634563924" alt="">
                    <a href="#">Agarbatti Incense Sticks</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_0029_360x.jpg?v=1642059530" alt="">
                    <a href="#">Fragrant Dhoopbatti Cones..</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_0154_360x.jpg?v=1643730810" alt="">
                    <a href="#">Natural Guggal Dhoop Sticks..</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DONEIMG_9459_360x.jpg?v=1641821312" alt="">
                    <a href="#">Sambrani Havan Cups Guggal D..</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/IMG_9946_360x.jpg?v=1638340344" alt="">
                    <a href="#">Lavender With Clear Quartz Poi</a>
                    <button>ADD TO CHART</button>
                </div>
            </div>
        </div> <div id="rakhigift">
            <div id="one">
                <h3>Evil Eye


                </h3>
                <button>View All</button>
            </div>
            <div id="listgift">
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_9511_360x.jpg?v=1625148504" alt="">
                    <a href="#">Evil Eye Pendant Necklace for We</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_3246_360x.jpg?v=1623245095" alt="">
                    <a href="#">Feng Shui Turtle Evil Eye Hanging
 
                       
                        </a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_9562_360x.jpg?v=1625150542" alt="">
                    <a href="#">Black Enamel Evil Eye Pendant </a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/feng-shui-blue-evil-eye-hanging-705_360x.jpg?v=1622483836" alt="">
                    <a href="#">Feng Shui Blue Evil Eye Hanging.</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_3236_867bb713-f8fb-42be-a005-be2f9f656d55_360x.jpg?v=1592505430" alt="">
                    <a href="#">Fengshui Evil Eye Wall Hanging..</a>
                    <button>ADD TO CHART</button>
                </div>
                <div id="shop1">
                    <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/DSC_2866_360x.jpg?v=1627656629" alt="">
                    <a href="#">Unique Evil Eye Bracelet</a>
                    <button>ADD TO CHART</button>
                </div>
            </div>
        </div>
       
        <div id="botttomimg">
           
                <h3 id="insta">@ Follow us on Instagram</h3>
            
            <img src="https://scontent.cdninstagram.com/v/t51.29350-15/290254928_545666153872775_6334785167532288476_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=MtggpgVZNz4AX9sz9Vs&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8PDMNVfIBAJoyPet_uU9tV_lkLixFsKw5k6xKhKjZ0_Q&oe=62BF5D50" alt="">
       <img src="https://scontent.cdninstagram.com/v/t51.29350-15/289863704_3152801661648815_3455608548144604841_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=JchiRL60frgAX_jz3Xp&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_HWraO_iVF_xfiCx4JQwg6qGAjcJkIImVbdc5ANDkKcQ&oe=62C02346" alt="">
       <img src="https://scontent.cdninstagram.com/v/t51.29350-15/287947945_694110978328572_3736537290036970307_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=_6mTFXtLeEQAX-T_yKC&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_WYCRHxL0Z2GKuZTiSDJmauSXMJ_jJ1V2Bwm2NoKsnkg&oe=62BF72F0" alt="">

       <img src="https://scontent.cdninstagram.com/v/t51.29350-15/287037772_1262784737830640_1231513953141956361_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=XwsExdg8i1kAX92a6ai&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_IqDhrCLCUbhuYThG350mml95vvjmBLGlJFwPQ_r1_ww&oe=62BFF024" alt="">
       <img src="https://scontent.cdninstagram.com/v/t51.29350-15/286770827_126077223219417_3258096849731798584_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=FgEWgr7MD5EAX9j9jqS&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-GC15XT_mHUNSeNagiZKPefRU6By_ZXRl9hWuapkgWNQ&oe=62BF68F2" alt="">

       <img src="https://scontent.cdninstagram.com/v/t51.29350-15/286235926_1018695492343230_8890226896401772281_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=q8L-p7pLfycAX-4ZcTC&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9Gzof9uBVCHE2BaTbyshPTLHKIkksODQvfj4DdtMw32Q&oe=62BEC7ED" alt="">

       
       
        </div>
<div id="pooja_box">
    <div id="detail">
        <h3>My Pooja Box - Your One-stop Puja Samagri Store</h3>
        
        <p>Being a one-stop pooja samagri online store in India, My Pooja Box bridges the gap between devotees and devotion. We have sorted all your devotional needs by putting forth a wide assortment of products by making it easier for you buy pooja items on</p>
    </div>
    <div id="services">
     
    </div>

</div>
<div id="lastsection">
<div id="ltop">
    <div id="ones">
        <img src="/pooja.png" alt="">
    </div>
    <div id="twos">
        <h2>INFORMATION</h2>
        <a href="">
            Track your Order

        </a><br>
        <a href="">Returns and Refunds</a><br><a href="">Daily Horoscope</a><br><a href="">Holiday List</a><br><a href="">Terms & Conditions</a><br><a href="">Aartis</a><br><a href="">Privacy Policy</a><br><a href="">Blog</a><br><a href="">FAQ</a>
    </div>
    <div id="twos">
        <h2>ABOUT MY POOJA BOX</h2>
        <a href="">
            Contact Us

        </a><br>
        <a href="">About Us</a><br><a href="">Corporate Enquiry</a><br><a href="">Exchange/Cancel My Order</a>
    </div>
    <div id="twos">
        <h2>CUSTOMER CARE</h2>
        <a href="">
            Contact Us

        </a><br>
        <a href="">Phone: +91 8010288882|+91 8010188881</a><br><a href="">Email: orders@mypoojabox.com</a>
    </div>
</div>
<div id="lbottom">
    
    <div id="lleft">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/t/202/assets/google_play_btn.png?v=73960816628376706921655900576" alt="">
        <img src="https://cdn.shopify.com/s/files/1/2090/3151/t/202/assets/ios_btn.png?v=25002165660773023671655900511" alt=""> <h3>MOBIKASA VENTURES LLP</h3> 
      
    </div>
    <div id="lright">
        <h3>© 2022, All Rights Reserved.</h3>
      <button>India <i class="ri-arrow-drop-down-line"></i></button>

    </div>
</div>

</div>
    </div>
 
</body>
</html>